<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: red;
            
        } */


        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
            z-index: -1;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
            z-index: -1;
        }

        .wrapper,
        .wrapper .img-area,
        .social-icons a,
        .buttons button {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }

        .wrapper {
            position: relative;
            width: 300px;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
        }

        .wrapper .img-area {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-area .inner-area {
            height: calc(100% - 25px);
            width: calc(100% - 25px);
            border-radius: 50%;
        }

        .inner-area img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .wrapper .name {
            font-size: 23px;
            font-weight: 500;
            color: white;
            margin: 10px 0 5px 0;
        }

        .wrapper .about {
            color: #d0d1d7;
            font-weight: 400;
            font-size: 16px;
        }

    </style>
</head>

<body>
   
        <div class="wrapper">
            <div class="background">
                <div class="shape"></div>
                <div class="shape"></div>
            </div>
            <div class="img-area">
                <div class="inner-area">
                    <img src="https://1.bp.blogspot.com/-NYPWByswrmg/YSKXi-CZiGI/AAAAAAAACZY/LtLeocLNtrkdb31nrCn6V0mkDRW-jhOUwCNcBGAsYHQ/s16000/img4.jpg"
                        alt="">
                </div>
            </div>
            <div class="name">Monalisha Roy</div>
            <div class="about">
                I am a Profasonal Web Designer
            </div>

    </div>
</body>

</html>